# API Configuration
REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_USERS_URL=/api/users

# Dolibarr Configuration
REACT_APP_DOLIBAR_URL=https://crm.krysto.nc/api/index.php
REACT_APP_DOLIBARR_API_KEY=your_api_key_here
