# API Configuration
REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_USERS_URL=/api/users

# Dolibarr Configuration
REACT_APP_DOLIBAR_URL=https://crm.krysto.nc/api/index.php
REACT_APP_DOLIBARR_API_KEY=Z8N07BZ0pFp5k09v2nC4UUt2eSuINkpz
